.flatpak:
  image: 'quay.io/gnome_infrastructure/gnome-runtime-images:gnome-master'
  stage: 'test'
  interruptible: true
  variables:
    GTK_A11Y: "none"
  tags:
    - flatpak
  script:
    - flatpak --version

    - >-
      xvfb-run -a -s "-screen 0 1024x768x24" --
      dbus-run-session
      flatpak-builder --keep-build-dirs --user --disable-rofiles-fuse flatpak_app --repo=repo ${BRANCH:+--default-branch=$BRANCH} ${MANIFEST_PATH}

  artifacts:
    name: 'Flatpak artifacts'
    when: 'always'
    paths:
      - 'repo.tar'
      - '.flatpak-builder/build/${FLATPAK_MODULE}/_flatpak_build/meson-logs/meson-log.txt'
      - '.flatpak-builder/build/${FLATPAK_MODULE}/_flatpak_build/meson-logs/testlog.txt'
    reports:
      junit: '.flatpak-builder/build/${FLATPAK_MODULE}/_flatpak_build/meson-logs/testlog.junit.xml'
    expire_in: 14 days

flatpak@x86_64:
  extends: '.flatpak'
  variables:
    MANIFEST_PATH: 'org.gnome.Example.json'
    FLATPAK_MODULE: 'run-session-test'
    APP_ID: 'org.gnome.Example'
